jdbc.fetch.url=jdbc:mysql://172.16.2.68:3306/subscription-gateway?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useDynamicCharsetInfo=false
jdbc.fetch.user=smteam
jdbc.fetch.pwd=5YDP*Xs577lTNLrQ
jdbc.fetch.driver=com.mysql.jdbc.Driver
jdbc.fetch.initialPoolSize=1
jdbc.fetch.minPoolSize=5
jdbc.fetch.maxPoolSize=50
jdbc.fetch.checkoutTimeout=5000
jdbc.fetch.acquireIncrement=5
jdbc.fetch.maxIdleTime=600
jdbc.fetch.maxStatements=150
jdbc.fetch.acquireIncrement=5
jdbc.fetch.numHelperThreads=12

du.notification.url=http://203.122.38.212:90/dubangoCallback/notification